<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:paddingStart="8dp"
        android:text="Buy Oranges"
        android:textColor="@color/BLACK"
        android:textSize="18sp" />

    <!--<Button-->
        <!--android:id="@+id/delete"-->
        <!--android:layout_alignEnd="@id/item_text"-->
        <!--android:background="@drawable/ic_delete_blue_24dp"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp" />-->
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_alignEnd="@id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>